# gsInLegacy

./: .gitignore  README.md  build.gradle  settings.gradle
resources/org/team/g2/fundboard/mapper/: FundReplyMapper.xml
resources/org/team/g2/security/mapper/: MemberMapper.xml
src/main/java/org/team/g2/: HelloServlet.java
src/main/java/org/team/g2/common/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/team/g2/common/exception/: CommonExceptionAdivce.java
src/main/java/org/team/g2/fundboard/config/: FundRootConfig.java  FundServletConfig.java
src/main/java/org/team/g2/fundboard/controller/: FundBoardController.java  FundReplyController.java  FundUploadController.java
src/main/java/org/team/g2/fundboard/domain/: FundBoard.java  FundBoardAttach.java  FundBoardHashtag.java  FundReply.java
src/main/java/org/team/g2/fundboard/dto/: FundBoardDTO.java  FundReplyDTO.java  HashtagDTO.java  PageMaker.java  PageRequestDTO.java  PageResponseDTO.java  UploadResponseDTO.java
src/main/java/org/team/g2/fundboard/mapper/: FundBoardMapper.java  FundReplyMapper.java  TimeMapper.java
src/main/java/org/team/g2/fundboard/service/: FundBoardService.java  FundBoardServiceImpl.java  FundReplyService.java  FundReplyServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/org/team/g2/security/config/: SecurityConfig.java  SecurityInitializer.java  SecurityServletConfig.java
src/main/java/org/team/g2/security/controller/: LoginController.java  SampleController.java
src/main/java/org/team/g2/security/domain/: Member.java  MemberRole.java
src/main/java/org/team/g2/security/dto/: MemberDTO.java
src/main/java/org/team/g2/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java
src/main/java/org/team/g2/security/mapper/: MemberMapper.java
src/main/java/org/team/g2/security/service/: CustomUserDetailsService.java
src/resources/: log4j2.xml
src/resources/org/team/g2/fundboard/mapper/: FundBoardMapper.xml  TimeMapper.xml
src/test/java/org/team/g2/: UploadControllerTests.java
src/test/java/org/team/g2/mapper/: FundBoardMapperTests.java  FundReplyMapperTests.java  TimeMapperTests.java
src/webapp/WEB-INF/views/: custom404.jsp  customLogin.jsp
src/webapp/WEB-INF/views/fundboard/: list.jsp  modify.jsp  read.jsp  register.jsp  time.jsp
src/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/webapp/WEB-INF/views/sample/: doAdmin.jsp  doAll.jsp  doMember.jsp
src/webapp/resources/css/: adminlte.css  adminlte.min.css
src/webapp/resources/js/: reply.js
